{
  "name": "typescript-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.5.3"
  }
}
