{
  "functions": [
    {
      "source": "functions/lib",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": ["yarn workspace typescript-firebase build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "singleProjectMode": true,
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "firestore": { "host": "127.0.0.1", "port": 8180, "websocketPort": 9180 },
    "hub": { "host": "127.0.0.1", "port": 4400 },
    "logging": { "host": "127.0.0.1", "port": 4500 },
    "eventarc": { "host": "127.0.0.1", "port": 9280 },
    "tasks": { "host": "127.0.0.1", "port": 9480 },
    "ui": { "enabled": false }
  }
}
